<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Мои репозитории</string>
    <string name="navStarredRepos">Избранные репозитории</string>
    <string name="navRepos">Репозитории</string>
    <string name="navProfile">Профиль</string>
    <string name="navSettings">Настройки</string>
    <string name="navOrg">Организации</string>
    <string name="navAbout">О программе</string>
    <string name="navRate">Оценить GitNex</string>
    <string name="navLogout">Выход</string>
    <string name="navAdministration">Администрирование</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleNewRepo">Создать репозиторий</string>
    <string name="pageTitleIssues">Задачи</string>
    <string name="pageTitleCreateOrganization">Создать организацию</string>
    <string name="pageTitleCreateMilestone">Создать веху</string>
    <string name="pageTitleCreateNewIssue">Новая задача</string>
    <string name="pageTitleCreateLabel">Создать метку</string>
    <string name="pageTitleCredits">Авторские права</string>
    <string name="pageTitleChooseBranch">Выбрать ветку</string>
    <string name="pageTitleLabelUpdate">Обновить метку</string>
    <string name="pageTitleStarredRepos">Избранные репозитории</string>
    <string name="pageTitleCreateTeam">Создать команду</string>
    <string name="pageTitleAddEmail">Добавить адрес эл. почты</string>
    <string name="pageTitleNewFile">Новый файл</string>
    <string name="pageTitleExplore">Обзор</string>
    <string name="pageTitleAdministration">Администрирование Gitea</string>
    <string name="pageTitleNewPullRequest">Новый запрос на слияние</string>
    <string name="pageTitleUsers">Пользователи</string>
    <!-- page titles -->
    <string name="repoName">Демо репозиторий</string>
    <string name="repoDescription">Демо описание</string>
    <string name="noData">Репозиториев не обнаружено</string>
    <string name="orgName">Демо организации</string>
    <string name="noDataOrg">Организаций не обнаружено</string>
    <string name="newCreateButtonCopy">Создать</string>
    <string name="newUpdateButtonCopy">Обновить</string>
    <string name="newRepoTintCopy">Имя репозитория</string>
    <string name="newRepoDescTintCopy">Описание репозитория</string>
    <string name="newRepoPrivateCopy">Приватный</string>
    <string name="newRepoOwner">Владелец</string>
    <string name="newOrgTintCopy">Имя организации</string>
    <string name="newOrgDescTintCopy">Описание организации</string>
    <string name="userName">Имя пользователя</string>
    <string name="passWord">Пароль</string>
    <string name="btnLogin">Войти</string>
    <string name="instanceUrl">Адрес сервера</string>
    <string name="navigationDrawerOpen">Открыть навигацию</string>
    <string name="navigationDrawerClose">Закрыть навигацию</string>
    <string name="logo">Войти в Gitea</string>
    <string name="protocol">Протокол</string>
    <string name="urlInfoTooltip">1. Выберите протокол (https или http) \n2. Укажите URL Gitea, например: try.gitea.io \n3. Если для учетной записи включена 2FA, введите код OTP в соответствующее поле. \n4. Для базовой аутентификации HTTP укажите USERNAME@DOMAIN.COM в поле URL.</string>
    <string name="malformedUrl">Не удалось подключиться к хосту. Пожалуйста, проверьте URL-адрес или порт на наличие ошибок</string>
    <string name="protocolError">Не рекомендуется использовать протокол HTTP, если вы не тестируете в локальной сети</string>
    <string name="malformedJson">Получен искаженный JSON. Ответ сервера не был успешным</string>
    <string name="emptyFieldURL">Требуется URL экземпляра</string>
    <string name="emptyFieldUsername">Требуется имя пользователя</string>
    <string name="emptyFieldPassword">Требуется пароль</string>
    <string name="protocolEmptyError">Требуется протокол</string>
    <string name="checkNetConnection">Нет подключения к интернету, проверьте наличие связи.</string>
    <string name="repoNameErrorEmpty">Название репозитория пустое.</string>
    <string name="repoNameErrorInvalid">Недоступное название репозитория. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Название репозитория зарезервировано</string>
    <string name="repoNameErrorReservedPatterns">Имя репозитория содержит зарезервированные ключевые слова</string>
    <string name="repoDescError">Описание репозитория превышает 255 символов.</string>
    <string name="repoCreated">Репозиторий успешно создан!</string>
    <string name="repoCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="repoExistsError">Репозиторий с таким именему уже существует у выбранного владельца</string>
    <string name="repoOwnerError">Выбрать владельца репозитория</string>
    <string name="orgNameErrorEmpty">Название организации пустое.</string>
    <string name="orgNameErrorInvalid">Недоступное название организации. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Описание организации превышает 255 символов.</string>
    <string name="orgCreated">Организация успешно создана!</string>
    <string name="orgCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="orgExistsError">Организация уже существует</string>
    <string name="diffStatistics">%s addition(s) and %s deletion(s)</string>
    <string name="processingText">Обработка</string>
    <string name="search">Поиск</string>
    <string name="close">Закрыть</string>
    <string name="addNewContent">Добавить</string>
    <string name="orgContentAvatar">Орг.</string>
    <string name="repoContentAvatar">Реп.</string>
    <string name="privateAvatar">Лич.</string>
    <string name="removeContent">Удалить</string>
    <string name="genericApiStatusError">Инстанция вернула ошибку. Код\u0020</string>
    <string name="tabTextInfo">Информация</string>
    <string name="tabTextFiles">Файлы</string>
    <string name="tabTextMl">Этапы</string>
    <string name="tabTextReleases">Релизы</string>
    <string name="tabTextBranches">Ветки</string>
    <string name="tabTextLabels">Метки</string>
    <string name="tabTextCollaborators">Соавторы</string>
    <string name="tabPullRequests">Запросы на слияние</string>
    <string name="noDataIssueTab">Задач не обнаружено</string>
    <string name="infoTabRepoSize">Размер</string>
    <string name="infoTabRepoDefaultBranch">Ветка по умолчанию</string>
    <string name="infoTabRepoSshUrl">SSH/URL</string>
    <string name="infoTabRepoCloneUrl">Адрес клонирования</string>
    <string name="infoTabRepoRepoUrl">Адрес репозитория</string>
    <string name="infoTabRepoForksCount">Кол-во форков</string>
    <string name="infoTabRepoCreatedAt">Создан</string>
    <string name="infoTabRepoUpdatedAt">Последнее обновление</string>
    <string name="infoShowMoreInformation">Показать больше информации</string>
    <string name="infoMoreInformation">Больше информации</string>
    <string name="timeAtText">в</string>
    <string name="createdText">Создано\u0020</string>
    <string name="issueCreator">Создатель:\u0020</string>
    <string name="issueCommenter">Комментатор:\u0020</string>
    <string name="issueMilestone">Вехи %1$s</string>
    <string name="dueDate">Срок до %1$s</string>
    <string name="assignedTo">Назначено: %1$s</string>
    <string name="commentButtonText">Комментарий</string>
    <string name="commentEmptyError">Введите свой комментарий.</string>
    <string name="commentSuccess">Комментарий отправлен!</string>
    <string name="commentError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="featureDeprecated">Эта функция будет удалена в будущем</string>
    <string name="generalImgContentText">Изображение</string>
    <string name="noDataMilestonesTab">Вех не обнаружено</string>
    <string name="commitAuthor">Автор коммита: %1$s</string>
    <string name="releaseDownloadText">Загрузки</string>
    <string name="noDataReleasesTab">Релизов не обнаружено</string>
    <string name="releasePublishedBy">Опубликовано @%1$s</string>
    <string name="noReleaseBodyContent">Примечания к релизу не предоставляются.</string>
    <string name="noDataCollaboratorTab">Сотрудников не обнаружено</string>
    <string name="newMilestoneTitle">Заголовок</string>
    <string name="newMilestoneDescription">Описание</string>
    <string name="newMilestoneDueDate">Дата исполнения</string>
    <string name="milestoneNameErrorEmpty">Заголовок вехи пустой.</string>
    <string name="milestoneDescError">Описание вехи превышает 255 символов.</string>
    <string name="milestoneCreated">Веха создана успешно!</string>
    <string name="milestoneCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="milestoneDateEmpty">Надо задать дату вехи.</string>
    <string name="milestoneNoDueDate">Нет даты завершения</string>
    <string name="milestoneNoDescription">Нет описания</string>
    <string name="milestoneIssueStatusOpen">%1$d Открыта</string>
    <string name="milestoneIssueStatusClosed">%1$d Закрыта</string>
    <string name="selectMilestone">Выбрать этап</string>
    <string name="newIssueSelectAssigneesListTitle">Выбрать назначения</string>
    <string name="newIssueSelectLabelsListTitle">Выбрать метки</string>
    <string name="newIssueTitle">Заголовок</string>
    <string name="newIssueAssigneesListTitle">Назначенные</string>
    <string name="newIssueDescriptionTitle">Описание</string>
    <string name="newIssueDueDateTitle">Срок выполнения</string>
    <string name="newIssueMilestoneTitle">Вехи</string>
    <string name="newIssueLabelsTitle">Метки</string>
    <string name="issueTitleEmpty">Заголовок задачи пустой.</string>
    <string name="issueDescriptionEmpty">Описание задачи пустое.</string>
    <string name="issueCreated">Задача успешно добавлена!</string>
    <string name="issueCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="issueCreatedNoMilestone">Нет вехи</string>
    <string name="noAssigneesFound">Назначений не обнаружено</string>
    <string name="noLabelsFound">Меток не обнаружено</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Перевод</string>
    <string name="settingsLanguageSystem">Системный</string>
    <string name="settingsSecurityHeader">Безопасность</string>
    <string name="settingsCertsSelectorHeader">Удалить доверенные сертификаты</string>
    <string name="settingsCertsPopupTitle">Удалить доверенные сертификаты?</string>
    <string name="settingsCertsPopupMessage">Вы уверены, что хотите удалить любой вручную доверенный сертификат или имя хоста? \n\nВы также выйдите из системы.</string>
    <string name="settingsDateTimeHeaderText">Дата и время</string>
    <string name="settingsSave">Сохранено</string>
    <string name="settingsLanguageSelectorHeader">Язык</string>
    <string name="settingsLanguageSelectedHeaderDefault">Английский</string>
    <string name="settingsAppearanceHeader">Интерфейс</string>
    <string name="settingsDateTimeHeaderDefault">Приятное</string>
    <string name="settingsDateTimeNormal">Стандартный</string>
    <string name="settingsLanguageSelectorDialogTitle">Выбор языка</string>
    <string name="settingsLightThemeTimeSelectorHeader">Время переключения светлой темы</string>
    <string name="settingsDarkThemeTimeSelectorHeader">Время переключения тёмной темы</string>
    <string name="settingsTimeSelectorDialogTitle">Выбор формата времени</string>
    <string name="settingsHelpTranslateText">Перевести GitNex через Crowdin</string>
    <string name="codeBlockHeaderText">Цвет блока кода</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Выбор цвета блока кода</string>
    <string name="settingsHomeScreenHeaderText">Главный экран</string>
    <string name="settingsHomeScreenSelectedText">Мои репозитории</string>
    <string name="settingsHomeScreenSelectorDialogTitle">Выбрать домашний экран</string>
    <string name="settingsCustomFontHeaderText">Шрифт</string>
    <string name="settingsCustomFontSelectorDialogTitle">Выберите шрифт</string>
    <string name="themeSelectorDialogTitle">Выбрать тему приложения</string>
    <string name="themeSelectionHeaderText">Тема</string>
    <string name="settingsCounterBadges">Значки счётчика</string>
    <string name="settingsFileViewerSourceCodeHeaderText">Тема исходного кода</string>
    <string name="cacheSizeDataDialogHeader">Размер кэша данных</string>
    <string name="cacheSizeDataSelectionHeaderText">Размер кэша данных</string>
    <string name="cacheSizeImagesDialogHeader">Размер кэша изображений</string>
    <string name="cacheSizeImagesSelectionHeaderText">Размер кэша изображений</string>
    <string name="clearCacheSelectionHeaderText">Очистить кэш</string>
    <string name="clearCacheDialogHeader">Очистить кэш?</string>
    <string name="clearCacheDialogMessage">Это удалит все данные, включая файлы и изображения.\n\nПродолжить удаление?</string>
    <string name="draftsHeader">Черновики</string>
    <string name="draftsHintText">Черновик комментариев</string>
    <string name="settingsEnableCommentsDeletionText">Включить удаление черновиков</string>
    <string name="settingsEnableCommentsDeletionHintText">Удалить черновик комментария при публикации комментария</string>
    <string name="settingsGeneralHeader">Общее</string>
    <string name="generalHintText">Домашний экран, обработчик ссылок по умолчанию</string>
    <string name="generalDeepLinkDefaultScreen">Обработчик ссылок по умолчанию</string>
    <string name="generalDeepLinkDefaultScreenHintText">Выберите, какой экран следует загрузить, если приложение не может обрабатывать внешние ссылки. Он автоматически перенаправит вас.</string>
    <string name="generalDeepLinkSelectedText">Н/Д</string>
    <string name="linkSelectorDialogTitle">Выбрать экран обработчика ссылок по умолчанию</string>
    <string name="settingsBiometricHeader">Поддержка биометрии</string>
    <!-- settings -->
    <string name="noMoreData">Больше даных нет</string>
    <string name="createLabel">Создание метки</string>
    <string name="menuTitleText">Меню репозитория</string>
    <string name="labelName">Название метки</string>
    <string name="labelColor">Цвет метки</string>
    <string name="labelEmptyError">Имя метки не указано</string>
    <string name="labelNameError">Недопустимое имя метки</string>
    <string name="labelCreated">Метка создана.</string>
    <string name="labelGeneralError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз</string>
    <string name="labelUpdated">Метка обновлена.</string>
    <string name="noDataLabelsTab">Меток не обнаружено</string>
    <string name="labelMenuContentDesc">Описание</string>
    <string name="labelDeleteText">Метка удалена!</string>
    <string name="labelDeleteErrorText">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="noDataBranchesTab">Веток не обнаружено</string>
    <string name="selectBranchError">Выберите ветку для релиза</string>
    <string name="alertDialogTokenRevokedTitle">Ошибка авторизации</string>
    <string name="alertDialogTokenRevokedMessage">Похоже, токен доступа отозван, либо вам не разрешено просматривать это содержимое.\n\nВ случае отзыва токена, пожалуйста, выйдите из системы и войдите снова</string>
    <string name="labelDeleteTitle">Delete %s</string>
    <string name="labelDeleteMessage">Вы действительно хотите удалить эту метку?</string>
    <!-- org tabbed layout str -->
    <string name="orgTabRepos">Репозитории</string>
    <string name="orgTabTeams">Команды</string>
    <string name="orgTabMembers">Участники</string>
    <string name="orgCreateTeam">Создать команду</string>
    <string name="noDataTeams">Команд не обнаружено</string>
    <string name="teamTitle">Имя команды</string>
    <string name="teamDescription">Описание команды</string>
    <string name="teamPermissions">Permissions</string>
    <string name="teamPermissionNone">• Members of this team do not have any permissions.</string>
    <string name="teamPermissionRead">• Members of this team can view team repositories.</string>
    <string name="teamPermissionWrite">• Members of this team can view and push to team repositories.</string>
    <string name="teamPermissionAdmin">• Members of this team can push to and from team repositories and add collaborators.</string>
    <string name="teamPermissionOwner">• Members of this team have owner permissions.</string>
    <string name="teamShowAll">show all</string>
    <string name="noDataMembers">Участников не обнаружено</string>
    <string name="orgMember">Участники организации</string>
    <string name="orgTeamMembers">Участники команд организации</string>
    <string name="addNewMember">Добавить/Удалить нового участника</string>
    <string name="removeTeamMemberTitle">Удалить\u0020</string>
    <string name="addTeamMemberTitle">Добавить\u0020</string>
    <string name="addTeamMemberMessage">Вы хотите добавить этого пользователя в команду?</string>
    <string name="removeTeamMemberMessage">Вы хотите удалить этого пользователя из команды?</string>
    <string name="memberAddedMessage">Участник успешно добавлен в команду</string>
    <string name="memberRemovedMessage">Участник успешно удалён из команды</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Имя команды</string>
    <string name="newTeamDesc">Описание</string>
    <string name="newTeamPermission">Права</string>
    <string name="newTeamAccessControls">Контроль доступа</string>
    <string name="newTeamPermissionRead">Участники могут просматривать и клонировать репозитории команды</string>
    <string name="newTeamPermissionWrite">Участники могут читать и выполнять push в репозитории команды</string>
    <string name="newTeamPermissionAdmin">Учасники могут выполнять pull, push и добавлять соавторов в репозитории команды</string>
    <string name="teamNameEmpty">Пожалуйста, введите имя команды</string>
    <string name="teamNameError">Название команды может содержать только буквы, цифры, дефис (-), подчеркивание (_) и точку (.)</string>
    <string name="teamPermissionEmpty">Пожалуйста, выберите разрешения</string>
    <string name="teamDescError">Описание команды содержит недопустимые символы</string>
    <string name="teamDescLimit">Описание команды длиннее 100 символов</string>
    <string name="teamCreated">Команда создана успешно</string>
    <string name="teamCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Редактировать комментарий</string>
    <string name="editCommentUpdatedText">Комментарий обновлен</string>
    <string name="issueCommentShare">Поделиться комментарием</string>
    <string name="deleteCommentSuccess">Комментарий успешно удалён</string>
    <string name="copyCommentText">Копировать комментарий</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Добавить сотрудника</string>
    <string name="addCollaboratorSearchHint">Поиск</string>
    <string name="addCollaboratorViewUserDesc">Имя пользователя</string>
    <string name="removeCollaboratorDialogTitle">Remove %s?</string>
    <string name="removeCollaboratorMessage">Вы точно хотите снять права сотрудника с этого пользователя?</string>
    <string name="removeCollaboratorToastText">С пользователя были сняты права сотрудника.</string>
    <string name="addCollaboratorToastText">Пользователь получает права сотрудника!</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Подписчики</string>
    <string name="profileTabFollowing">Подписки</string>
    <string name="profileCreateNewEmailAddress">Добавить адрес эл. почты</string>
    <string name="profileEmailTitle">Адрес эл. почты</string>
    <string name="emailAddedText">Новая электронная почта успешно добавлена</string>
    <string name="emailErrorEmpty">Адрес электронной почты пустой</string>
    <string name="emailErrorInvalid">Некорректный адрес электронной почты</string>
    <string name="emailErrorInUse">Адрес электронной почты уже используется</string>
    <string name="emailTypeText">Основной</string>
    <string name="profileTabEmails">Адреса эл. почты</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Добавить/удалить метку</string>
    <string name="labelsUpdated">Метки обновлены</string>
    <string name="closeIssue">Закрыть задачу</string>
    <string name="editIssue">Изменить задачу</string>
    <string name="reOpenIssue">Переоткрыть задачу</string>
    <string name="issueStateClosed">Задача решена</string>
    <string name="issueStateReopened">Задача переоткрыта</string>
    <string name="addRemoveAssignees">Добавить / удалить назначения</string>
    <string name="assigneesUpdated">Назначения обновлены</string>
    <string name="singleIssueSubscribe">Подписаться</string>
    <string name="singleIssueUnSubscribe">Отписаться</string>
    <!-- single issue section -->
    <string name="repoMetaData">Метаинформация репозитория</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Создать нового пользователя</string>
    <string name="adminUsers">Пользователи системы</string>
    <string name="userRoleAdmin">Админ</string>
    <string name="adminCron">Задачи cron</string>
    <string name="adminCronScheduleHeader">Расписание</string>
    <string name="adminCronNextRunHeader">Следующий запуск</string>
    <string name="adminCronLastRunHeader">Последний запуск</string>
    <string name="adminCronExecutionHeader">Выполнений</string>
    <string name="adminCronTaskSuccessMsg">Задача %1$s успешно запущена</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Полное имя</string>
    <string name="userEmail">Адрес электронной почты</string>
    <string name="userUserName">Имя пользователя</string>
    <string name="userPassword">Пароль</string>
    <string name="userInvalidFullName">Недоступное полное имя</string>
    <string name="userInvalidUserName">Недоступное имя пользователя</string>
    <string name="userInvalidEmail">Недоступный адрес эл. почты</string>
    <string name="userCreatedText">Новый пользователь успешно создан</string>
    <string name="userExistsError">Пользователь уже существует</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Редактировать задачу #%1$s</string>
    <string name="editIssueSuccessMessage">Задача обновлена</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Новый релиз</string>
    <string name="releaseTagNameText">Имя тега</string>
    <string name="releaseTitleText">Название</string>
    <string name="releaseContentText">Содержимое</string>
    <string name="releaseTypeText">Пометить как предварительный релиз</string>
    <string name="releaseBranchText">Выберите ветку</string>
    <string name="releaseDraftText">Черновик</string>
    <string name="tagNameErrorEmpty">Не указано имя тега</string>
    <string name="titleErrorEmpty">Название пустое</string>
    <string name="releaseCreatedText">Новый релиз создан</string>
    <!-- release -->
    <string name="loginOTPTypeError">Код OTP должен состоять из цифр</string>
    <string name="loginOTP">Код OTP (необязательно)</string>
    <string name="otpMessage">Введите код OTP, если включена 2FA</string>
    <string name="openWebRepo">Открыть с помощью браузера</string>
    <string name="repoStargazersInMenu">Звездочеты</string>
    <string name="repoWatchersInMenu">Наблюдатели</string>
    <string name="noDataWebsite">Веб-сайт не найден</string>
    <string name="noDataDescription">Описание не найдено</string>
    <string name="noDataLocation">Местоположение не найдено</string>
    <string name="starMember">В избранное</string>
    <string name="watcherMember">Наблюдатель</string>
    <string name="zipArchiveDownloadReleasesTab">Исходный код (ZIP)</string>
    <string name="tarArchiveDownloadReleasesTab">Исходный код (TAR.GZ)</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Имя файла</string>
    <string name="newFileBranchTintCopy">Имя новой ветки</string>
    <string name="newFileContentTintCopy">Содержимое файла</string>
    <string name="newFileButtonCopy">Создать новый файл</string>
    <string name="newFileNameHintMessage">с директорией: app/test.md</string>
    <string name="newFileMessageTintCopy">Сообщение коммита</string>
    <string name="newFileInvalidBranchName">Некоректное имя ветки, разрешенные символя: &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Слишком длинное сообщение коммита</string>
    <string name="newFileSuccessMessage">Новый файл создан</string>
    <string name="newFileBranches">Выберите или создайте ветку</string>
    <string name="newFileRequiredFields">Необходимо указать имя файла, содержимое и сообщение коммита</string>
    <string name="newFileEmptyBranchMessage">Оставьте поле пустым, чтобы отправить в ветку по умолчанию</string>
    <string name="newFileRequiredFieldNewBranchName">Имя новой ветки не может быть пустым, если текущая ветка не выбрана</string>
    <string name="strFilter">Фильтр</string>
    <string name="strSwitchBranches">Ветки</string>
    <string name="strMarkdown">Markdown</string>
    <string name="copyIssueUrl">Копировать URL задачи</string>
    <string name="copyIssueUrlToastMsg">URL скопирован в буфер обмена</string>
    <string name="copyIssueCommentToastMsg">Комментарий скопирован в буфер обмена</string>
    <string name="milestoneCompletion">%1$d\uFF05 выполненный</string>
    <!-- files -->
    <string name="noDataFilesTab">Файлов не найдено</string>
    <string name="filesGenericError">Извините, невозможно просмотреть файл, поскольку API вернул ошибку</string>
    <string name="fileTypeCannotBeEdited">Файлы этого типа нельзя редактировать</string>
    <string name="notSupported">Не поддерживается</string>
    <!-- generic copy -->
    <string name="okButton">ОК</string>
    <string name="doneButton">Готово</string>
    <string name="cancelButton">Закрыть</string>
    <string name="genericError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="apiNotFound">Для этого запроса требуется более новая версия Gitea, чем установленная. Пожалуйста, обновите свою инстанцию до последней версии Gitea.</string>
    <string name="noDataFound">Данные не найдены</string>
    <string name="addButton">Добавить</string>
    <string name="removeButton">Удалить</string>
    <string name="authorizeError">Вы не авторизованы, чтобы совершать эту операцию.</string>
    <string name="menuContentDesc">Меню</string>
    <string name="menuEditText">Редактировать</string>
    <string name="menuDeleteText">Удалить</string>
    <string name="menuCopyText">Копировать</string>
    <string name="menuQuoteText">Цитата и ответ</string>
    <string name="modifiedText">обновлено</string>
    <string name="saveButton">Сохранить</string>
    <string name="websiteText">Веб-сайт</string>
    <string name="locationText">Место расположения</string>
    <string name="characters255Limit">Макс. 255 символов</string>
    <string name="emptyFields">Все поля обязательны для заполнения</string>
    <string name="textContinue">Продолжить</string>
    <string name="copyToken">Токен</string>
    <string name="viewInBrowser">Просмотреть в браузере</string>
    <string name="isOpen">Открыто</string>
    <string name="isClosed">Закрыто</string>
    <string name="genericServerResponseError">На данный момент мы не можем подключиться к серверу, пожалуйста, проверьте статус вашего сервера и повторите попытку</string>
    <string name="genericCopyUrl">Копировать URL</string>
    <string name="genericWaitFor">Подождите ☕</string>
    <!-- generic copy -->
    <string name="exploreUsers">Обзор пользователей</string>
    <string name="exploreIssues">Обзор задач</string>
    <string name="exploreTextBoxHint">Просмотреть репозитории</string>
    <string name="starRepository">Репозиторий в избранное</string>
    <string name="unStarRepository">Убрать из избранного</string>
    <string name="starRepositorySuccess">Репозиторий добавлен в список избранного</string>
    <string name="unStarRepositorySuccess">Репозиторий удален из списка избранного</string>
    <string name="watchRepository">Следить за репозиторием</string>
    <string name="unWatchRepository">Не следить за репозиторием</string>
    <string name="watchRepositorySuccess">Репозиторий добавлен в список наблюдения</string>
    <string name="unWatchRepositorySuccess">Репозиторий удален из списка наблюдения</string>
    <string name="titleDrafts">Черновики</string>
    <string name="versionUnsupportedOld">Обнаружена неподдерживаемая старая версия (%1$s) Gitea. Пожалуйста, обновите до последней стабильной версии. Если вы продолжите, некоторые функции могут работать неправильно.</string>
    <string name="versionUnsupportedNew">Обнаружена новая версия Gitea! Пожалуйста, ОБНОВИТЕ GitNex!</string>
    <string name="versionUnknown">Gitea не обнаружен!</string>
    <string name="versionAlertDialogHeader">Неподдерживаемая версия Gitea</string>
    <string name="loginViaPassword">Имя пользователя / Пароль</string>
    <string name="loginMethodText">Выберите предпочтительный метод входа для доступа к вашей учетной записи. Токен более безопасный!</string>
    <string name="unauthorizedApiError">Экземпляр вернул ошибку - не авторизовано. Проверьте ваши учетные данные и повторите попытку</string>
    <string name="loginTokenError">Требуется токен</string>
    <string name="prDeletedFork">Удалённый Форк</string>
    <string name="noDataPullRequests">Запросов на слияние не найдено</string>
    <string name="editPrText">Редактировать запрос на слияние</string>
    <string name="copyPrUrlText">Копировать URL запроса на слияние</string>
    <string name="editPrNavHeader">Редактировать запрос на слияние #%1$s</string>
    <string name="editPrSuccessMessage">Запрос на слияние обновлен</string>
    <string name="fileDiffViewHeader">%1$s файлов изменено</string>
    <string name="fileDiffViewHeaderSingle">%1$s файл изменен</string>
    <string name="updatePullRequestText">Обновить запрос на слияние</string>
    <string name="openFileDiffText">Show Changed Files</string>
    <string name="mergePullRequestText">Принять запрос на слияние</string>
    <string name="deletePrHeadBranch">Удалить текущую ветку</string>
    <string name="deleteBranchSuccess">Ветка удалена успешно</string>
    <string name="deleteBranchError">Не удалось удалить ветку</string>
    <string name="deleteBranchErrorNotFound">Ветки не существует</string>
    <string name="mergePullRequestButtonText">Слить</string>
    <string name="deleteBranchAfterMerge">Удалить ветку после слияния</string>
    <string name="mergeNoteText">Слияние может завершиться неудачей, если у вас нет прав на выполнение этого запроса на объединение.</string>
    <string name="mergeInfoDisabledMessage">Отключенная кнопка слияния означает наличие конфликтов ИЛИ других вещей, которые необходимо исправить перед слиянием</string>
    <string name="deleteBranchForkInfo">Эта ветка принадлежит форкнутому репозиторию</string>
    <string name="mergeCommentText">Комментарий для слияния</string>
    <string name="mergePRSuccessMsg">Запрос на слияние был успешно выполнен</string>
    <string name="mergePR404ErrorMsg">Запрос на слияние не доступен для слияния</string>
    <string name="mergeOptionMerge">Принять запрос на слияние</string>
    <string name="mergeOptionRebase">Выполнить rebase и принять слияние</string>
    <string name="mergeOptionRebaseCommit">Выполнить rebase и принять слияние (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Объединить и принять слияние</string>
    <string name="mergeStrategy">Стратегия слияния</string>
    <string name="selectMergeStrategy">Выберите стратегию слияния</string>
    <string name="mergeNotAllowed">Слияние не разрешено [Причина: Нет достаточных разрешений]</string>
    <string name="downloadFile">Скачать этот файл</string>
    <string name="waitLoadingDownloadFile">Пожалуйста дождитесь загрузки файла</string>
    <string name="downloadFileSaved">Файл успешно сохранён</string>
    <string name="excludeFilesInFileViewer">Этот тип/размер файла не поддерживается программой просмотра файлов. Вы можете скачать его из меню.</string>
    <string name="deleteFile">Удалить этот файл</string>
    <string name="editFile">Редактировать этот файл</string>
    <string name="deleteFileText">Удалить %1$s</string>
    <string name="deleteFileMessage">Файл установлен для удаления по ветке %1$s</string>
    <string name="editFileText">Изменить %1$s</string>
    <string name="editFileMessage">Файл изменён по ветке %1$s</string>
    <string name="sizeCopy">Размер</string>
    <string name="shareIssue">Поделиться задачей</string>
    <string name="sharePr">Поделиться запросом на слияние</string>
    <string name="shareRepository">Поделиться репозиторием</string>
    <string name="createRepository">Создать репозиторий</string>
    <string name="commitTitle">Коммиты</string>
    <string name="commitAuthoredByAndCommittedByWhen"><![CDATA[<b>%s</b> authored and <b>%s</b> committed %s]]></string>
    <string name="commitCommittedByWhen"><![CDATA[<b>%s</b> committed %s]]></string>
    <string name="viewCommits">Просмотр коммитов</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtmNotification">Проверка сертификата</string>
    <string name="mtmAcceptCert">Принять неизвестный сертификат?</string>
    <string name="mtmTrustAnchor">Сертификат сервера не подписан известным центром сертификации</string>
    <string name="mtmCertExpired">Срок действия сертификата сервера истек.</string>
    <string name="mtmAcceptServerName">Имя сервера не совпадает. Принять?</string>
    <string name="mtmHostnameMismatch">Сервер не может быть опознан как \&quot;%s\&quot;. Сертификат действителен только для:</string>
    <string name="mtmConnectAnyway">Вы все равно хотите продолжить?</string>
    <string name="mtmCertDetails">Детали о сертификате:</string>
    <string name="mtmDecisionAlways">Доверять</string>
    <string name="mtmDecisionAbort">Прервать</string>
    <string name="subscribedSuccessfully">Подписано успешно</string>
    <string name="alreadySubscribed">Вы уже подписаны</string>
    <string name="subscriptionError">Подписка не удалась</string>
    <string name="unsubscribedSuccessfully">Подписка успешно отменена</string>
    <string name="alreadyUnsubscribed">Вы уже отписались</string>
    <string name="unSubscriptionError">Не удалось отменить подписку</string>
    <string name="closeMilestone">Закрыть этап</string>
    <string name="openMilestone">Открыть этап</string>
    <string name="milestoneStatusUpdate">Статус этапа успешно обновлён</string>
    <string name="errorOnLogin">Мы не можем подключиться к серверу, пожалуйста, проверьте состояние вашего сервера</string>
    <string name="reportViewerHeader">Отчёты об ошибках</string>
    <string name="settingsEnableReportsText">Включить отчёты об ошибках</string>
    <string name="crashTitle">GitNex остановлен :(</string>
    <string name="setCrashReports">Отчёты об ошибках</string>
    <string name="crashMessage">Рекомендуется открыть в репозитории проекта задачу о том, как воспроизвести эту ошибку. Таким образом легче отладить и устранить проблему.\n\nНажмите кнопку ОК, чтобы вместо этого отправить отчет о сбое по электронной почте. В электронное письмо можно добавить дополнительный контент.\nСпасибо!</string>
    <string name="forceLogoutDialogHeader">Пожалуйста, войдите снова</string>
    <string name="forceLogoutDialogDescription">В связи с некоторыми существенными изменениями, касающимися внутренней работы приложения, мы просим вас снова войти в систему. Эти изменения позволяют сделать приложение более гибким в будущем.\n\nБлагодарим вас за терпение и приносим извинения за неудобства.</string>
    <string name="deleteAllDrafts">Удалить все черновики</string>
    <string name="draftsListEmpty">Черновики не найдены</string>
    <string name="draftsDeleteSuccess">Черновики успешно удалены</string>
    <string name="draftsSingleDeleteSuccess">Черновик успешно удален</string>
    <string name="deleteAllDraftsDialogMessage">Это приведет к удалению всех черновиков для этой учетной записи. \n\nПродолжить удаление?</string>
    <string name="draftSaved">Черновик сохранен автоматически.</string>
    <string name="appearanceHintText">Темы, шрифты, значки</string>
    <string name="securityHintText">Биометрическая аутентификация, SSL-сертификаты, кеш</string>
    <string name="languagesHintText">Языки</string>
    <string name="reportsHintText">Отчёты об ошибках</string>
    <string name="rateAppHintText">Если вам нравится GitNex, вы можете поставить ему палец вверх</string>
    <string name="aboutAppHintText">Версия приложения, сборка, пользовательская версия gitea</string>
    <string name="archivedRepository">Архивировано</string>
    <string name="archivedRepositoryMessage">Этот репозиторий находится в архиве. Вы можете просматривать файлы, но не можете отправлять или открывать проблемы/запросы на слияние.</string>
    <string name="accountDeletedMessage">Учётная запись успешно удалена</string>
    <string name="removeAccountPopupTitle">Удалить учётную запись</string>
    <string name="removeAccountPopupMessage">Вы уверены, что хотите удалить эту учётную запись из приложения?\n\nЭто удалит все данные, связанные с этой учётной записью только в приложении.</string>
    <string name="addNewAccount">Новая учётная запись</string>
    <string name="addNewAccountText">Добавить новую учётную запись</string>
    <string name="accountAlreadyExistsError">Учётная запись уже существует в приложении</string>
    <string name="accountAddedMessage">Учётная запись успешно добавлена</string>
    <string name="switchAccountSuccess">Переключено на аккаунт: %1$s@%2$s</string>
    <!-- Notifications -->
    <string name="pageTitleNotifications">Уведомления</string>
    <string name="noDataNotifications">All caught up 🚀</string>
    <string name="notificationsPollingHeaderText">Задержка опроса уведомлений</string>
    <string name="pollingDelaySelectedText">%d Минут</string>
    <string name="pollingDelayDialogHeaderText">Выбрать задержку опроса</string>
    <string name="pollingDelayDialogDescriptionText">Выберите минутную задержку, при которой GitNex пытается опрашивать новые уведомления</string>
    <string name="markAsRead">Отметить как прочитанное</string>
    <string name="markAsUnread">Отметить как непрочитанное</string>
    <string name="pinNotification">Прикрепить уведомление</string>
    <string name="markedNotificationsAsRead">Все уведомления успешно помечены как прочитанные</string>
    <string name="notificationsHintText">Задержка опроса, световой индикатор, вибрация</string>
    <string name="enableNotificationsHeaderText">Включить уведомления</string>
    <string name="enableLightsHeaderText">Включите световой индикатор</string>
    <string name="enableVibrationHeaderText">Включить вибрацию</string>
    <string name="chooseColorSelectorHeader">Выбрать цвет</string>
    <string name="newMessages">Новые сообщения от %s</string>
    <string name="youHaveGotNewNotifications">У вас есть %d новых уведомлений.</string>
    <string name="mainNotificationChannelName">Уведомления</string>
    <string name="mainNotificationChannelDescription">Это основной канал уведомлений GitNex.</string>
    <string name="isRead">Прочитано</string>
    <string name="isUnread">Непрочитано</string>
    <string name="repoSettingsTitle">Настройки репозитория</string>
    <string name="repoSettingsEditProperties">Редактировать свойства</string>
    <string name="repoSettingsDelete">Удалить репозиторий</string>
    <string name="repoSettingsDeleteHint">Будьте осторожны, эту операцию НЕВОЗМОЖНО отменить!</string>
    <string name="repoPropertiesTemplate">Установить как шаблон</string>
    <string name="repoPropertiesEnableIssues">Включить задачи</string>
    <string name="repoPropertiesExternalIssuesUrl">Url внешней системы отслеживания задач</string>
    <string name="repoPropertiesEnableWiki">Включить вики</string>
    <string name="repoPropertiesExternalWikiUrl">Url-адрес внешней Вики</string>
    <string name="repoPropertiesEnablePr">Включить запросы на слияние</string>
    <string name="repoPropertiesEnableTimeTracker">Включить отслеживание времени</string>
    <string name="repoPropertiesEnableMergeCommits">Включить коммиты слияния</string>
    <string name="repoPropertiesEnableRebase">Включить Rebase</string>
    <string name="repoPropertiesEnableSquash">Включить объединение и слияние</string>
    <string name="repoPropertiesEnableForceMerge">Включить rebase с коммитом слияния (&#8212;&#8212;no-ff)</string>
    <string name="repoPropertiesSaveSuccess">Свойства репозитория успешно обновлены</string>
    <string name="repoSettingsDeleteDescription">Что нужно знать перед удалением:\n\n- Эту операцию НЕЛЬЗЯ отменить.\n- Эта операция навсегда удалит репозиторий, включая код, задачи, комментарии, данные вики и настройки соавтора.\n\nВведите имя репозитория в качестве подтверждения</string>
    <string name="repoSettingsDeleteError">Имя репозитория не совпадает</string>
    <string name="repoDeletionSuccess">Репозиторий успешно удалён</string>
    <string name="repoSettingsTransferOwnership">Передать права собственности</string>
    <string name="repoSettingsTransferOwnershipHint">Передать репозиторий другому пользователю или организации где у вас есть права администратора</string>
    <string name="repoSettingsTransferOwnershipDescription">Что нужно знать перед передачей:\n\n- Вы потеряете доступ к репозиторию, если передадите его отдельному пользователю.\n- Вы сохраните доступ к репозиторию, если передадите его организации, которой вы (со)владеете.\n\nВведите имя репозитория в качестве подтверждения</string>
    <string name="repoTransferText">Выполнить передачу</string>
    <string name="repoTransferOwnerText">Новый владелец</string>
    <string name="repoTransferSuccess">Репозиторий успешно перенесён</string>
    <string name="repoTransferOwnerError">Требуется новый владелец</string>
    <string name="repoTransferError">Проблема с именем владельца. Убедитесь, что новый владелец существует</string>
    <string name="exploreFilterDialogTitle">Фильтр репозиториев</string>
    <string name="exploreFilterIncludeTopic">Искать ТОЛЬКО по теме</string>
    <string name="exploreFilterIncludeDesc">Искать в описании</string>
    <string name="exploreFilterIncludeArchive">Только архивные репозитории</string>
    <string name="exploreFilterIncludePrivate">Только приватные репозитории</string>
    <string name="exploreFilterIncludeTemplateRepos">Поиск в шаблонных репозиториях</string>
    <string name="mergeIntoBranch">Родительская ветка</string>
    <string name="pullFromBranch">Взять из</string>
    <string name="sameBranchesError">Эти ветви равны. Нет необходимости создавать запрос на слияние</string>
    <string name="mergeIntoError">Требуется слияние в ветку</string>
    <string name="pullFromError">Требуется запрос на слияние из ветки</string>
    <string name="titleError">Требуется заголовок</string>
    <string name="prCreateSuccess">Запрос на слияние успешно создан</string>
    <string name="prAlreadyExists">Запрос на слияние между этими ветками уже существует</string>
    <string name="accountDoesNotExist">Похоже, что учётная запись для URI %1$s не существует в приложении. Вы можете добавить её, нажав кнопку «Добавить новую учётную запись».</string>
    <string name="launchApp">Перейти к приложению</string>
    <string name="noActionText">GitNex не может обработать запрошенный ресурс, вы можете открыть задачу в репозитории проекта в качестве улучшения, предоставив подробную информацию о работе. Просто запустите экран по умолчанию, используя кнопки ниже, его можно изменить в настройках.</string>
    <string name="biometricAuthTitle">Биометрическая Aутентификация</string>
    <string name="biometricAuthSubTitle">Разблокируйте с помощью биометрических данных</string>
    <string name="biometricNotSupported">На этом устройстве нет биометрических функций</string>
    <string name="biometricNotAvailable">Биометрические функции в настоящее время недоступны</string>
    <string name="enrollBiometric">Зарегистрируйте биометрические данные в настройках телефона</string>
    <string name="copyLoginIdToClipBoard">Идентификатор входа \'%s\' скопирован в буфер обмена</string>
    <!-- file viewer activity -->
    <string name="fileViewerNotificationTitleStarted">Загрузка в процессе</string>
    <string name="fileViewerNotificationDescriptionStarted">Загружается %s</string>
    <string name="fileViewerNotificationTitleFinished">Загрузка завершена</string>
    <string name="fileViewerNotificationDescriptionFinished">Загружено %s</string>
    <string name="fileViewerNotificationTitleFailed">Загрузка не удалась</string>
    <string name="fileViewerNotificationDescriptionFailed">Не удалось загрузить %s</string>
    <string name="fileViewerNotificationChannelName">Менеджер загрузки</string>
    <string name="fileViewerNotificationChannelDescription">Указывает на прогресс текущих загрузок</string>
    <string name="lastUpdatedAt">Обновлено %s</string>
    <string name="joined">Присоединился</string>
    <string name="userFollow">Подписаться</string>
    <string name="unfollowUser">Отписаться</string>
    <string name="unfollowedUser">Вы отписались от @%s</string>
    <string name="nowFollowUser">Вы подписались на @%s</string>
    <string name="unfollowingFailed">Не удалось отписать пользователя</string>
    <string name="followingFailed">Не удалось подписаться на пользователя</string>
    <string name="updatePrConflict">Запрос на слияние конфликтует с базовой веткой. Пожалуйста, разрешите конфликты и повторите попытку.</string>
    <string name="updatePrSuccess">Запрос на слияние успешно обновлён</string>
    <string name="updateStrategyMerge">Слить</string>
    <string name="updateStrategyRebase">Rebase</string>
    <string name="selectUpdateStrategy">Выберите стратегию обновления</string>
    <string name="closePr">Close Pull Request</string>
    <string name="reopenPr">Reopen Pull Request</string>
    <string name="userAvatar">Avatar</string>
    <string name="tags">Tags</string>
    <string name="releasesTags">Releases/Tags</string>
    <string name="create_tag">Create Tag Only</string>
    <string name="tagCreated">Tag created</string>
    <string name="asRef">Use as reference</string>
    <string name="deleteTagConfirmation">Do you really want to delete this tag?</string>
    <string name="deleteTagTitle">Delete tag %s</string>
    <string name="tagDeleted">Tag deleted</string>
    <string name="useCustomTabs">Use Custom Tabs</string>
    <string name="browserOpenFailed">No application found to open this link. SSH URLs and URLs with another prefix the http:// or https:// are not supported by most browser</string>
</resources>
